APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=powercom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ESKIZ_DOMAIN=http://notify.eskiz.uz/
ESKIZ_EMAIL=
ESKIZ_PASSWORD=

PAYME_LOGIN=Paycom
PAYME_BILLING_KASSA_ID=
PAYME_BILLING_KEY=""
PAYME_BILLING_TEST_KEY=""

CLICK_BILLING_SECRET_KEY=
CLICK_BILLING_MERCHANT_ID=
CLICK_BILLING_SERVICE_ID=
CLICK_BILLING_MERCHANT_USER_ID=
